# Notes

./: build.gradle  settings.gradle
CoreStuff/: build.gradle
CoreStuff/src/main/java/com/fish/core/: NotesConstants.java
CoreStuff/src/main/java/com/fish/core/game/: Account.java  BackendRequest.java  Core.java  Course.java  Data.java  DatabaseAccount.java  DefaultNotesObject.java  LoginResult.java  NotesObject.java  Post.java  PostData.java  PostDataImage.java  PostDataText.java  PublicAccount.java  School.java  SchoolData.java
CoreStuff/src/main/java/com/fish/core/notes/: Account.java  BackendRequest.java  BackendResponse.java  Core.java  Course.java  DatabaseAccount.java  DatabasePost.java  DefaultNotesObject.java  LoginResult.java  NotesObject.java  Post.java  PostData.java  PostDataImage.java  PostDataText.java  PublicAccount.java  School.java  SchoolData.java  Security.java
CoreStuff/src/main/java/com/fish/core/packet/: LoginData.java  LoginReply.java  RegisterData.java  RegisterReply.java
CoreStuff/src/main/java/com/fish/core/util/: ErrorString.java  Utils.java
Server/: build.gradle
Server/src/main/java/com/fish/server/: Callable.java  Client.java  ClientState.java  Commands.java  Database.java  DatabasePost.java  Security.java  Server.java  ServerBackend.java
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/: default.atlas  default.json
android/res/values/: ic_launcher_background.xml
android/src/com/fish/notes/: AndroidGalleryOpener.java  AndroidLauncher.java  AndroidResolver.java
core/: build.gradle
core/src/com/fish/notes/: Backend.java  BoughtScreen.java  ClientUtils.java  LoginScreen.java  MainScreen.java  MakeScreen.java  MyGestureListener.java  MyScreen.java  Notes.java  OpenGallery.java  PayFiles.java  PlatformResolver.java  PostScreen.java  ProfileScreen.java  RegisterScreen.java  ScreensManager.java  SettingsScreen.java  ShopScreen.java  UserScreen.java
core/src/com/fish/notes/backend/: Database.java  PostInfo.java  RequestInfo.java
desktop/: build.gradle
desktop/src/com/fish/notes/desktop/: DesktopGalleryOpener.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/fish/notes/: IOSLauncher.java
