apply plugin: 'java-library'

dependencies {
    compile project(':CoreStuff')
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
}

project.ext.mainClassName = "com.fish.server.Server"
project.ext.assetsDir = new File("./");


task fatJar(dependsOn: classes, type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    doLast {
        exec {
            commandLine 'C:/Program Files/PuTTY/pscp.exe', '-i', 'C:/Users/Troy Neubauer/Desktop/PUTTY Key.ppk', 'C:/Users/Troy Neubauer/Desktop/Hackathon/Server/build/libs/Server-all-1.0.jar', 'ec2-user@ec2-18-191-10-148.us-east-2.compute.amazonaws.com:/home/ec2-user/Server.jar'
        }
    }


}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = false
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
